notif-app-icons.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: notif-app-icons
  labels:
    app: notif-app-icons
spec:
  replicas: 2
  selector:
    matchLabels:
      app: notif-app-icons
  template:
    metadata:
      labels:
        app: notif-app-icons
    spec:
      containers:
        - name: notif-app-icons
          image: gcr.io/pebble-rebirth/notif-app-icons:g2c71db0
          ports:
            - containerPort: 8080
          env:
            - name: PORT
              value: "8080"
            - name: HONEYCOMB_KEY
              valueFrom:
                secretKeyRef:
                  name: honeycomb
                  key: key
          resources:
            limits:
              cpu: 30m
              memory: 128Mi
            requests:
              cpu: 10m
              memory: 96Mi
          readinessProbe:
            httpGet:
              path: /heartbeat
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
          livenessProbe:
            httpGet:
              path: /heartbeat
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: notif-app-icons
spec:
  selector:
    app: notif-app-icons
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080

notif-app-icons.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: notif-app-icons
  labels:
    app: notif-app-icons
spec:
  replicas: 4
  selector:
    matchLabels:
      app: notif-app-icons
  template:
    metadata:
      labels:
        app: notif-app-icons
    spec:
      containers:
        - name: notif-app-icons
          image: gcr.io/pebble-rebirth/notif-app-icons:g2c71db0
          ports:
            - containerPort: 8080
          env:
            - name: PORT
              value: "8080"
            - name: HONEYCOMB_KEY
              valueFrom:
                secretKeyRef:
                  name: honeycomb
                  key: key
          resources:
            limits:
              cpu: 200m
              memory: 128Mi
            requests:
              cpu: 200m
              memory: 96Mi
          readinessProbe:
            httpGet:
              path: /heartbeat
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
          livenessProbe:
            httpGet:
              path: /heartbeat
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: notif-app-icons
spec:
  selector:
    app: notif-app-icons
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080

notif-app-icons.yaml (diff)
@@ -5,7 +5,7 @@ metadata:
   labels:
     app: notif-app-icons
 spec:
-  replicas: 2
+  replicas: 4
   selector:
     matchLabels:
       app: notif-app-icons
@@ -29,10 +29,10 @@ spec:
                   key: key
           resources:
             limits:
-              cpu: 30m
+              cpu: 200m
               memory: 128Mi
             requests:
-              cpu: 10m
+              cpu: 200m
               memory: 96Mi
           readinessProbe:
             httpGet:
