treasure.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: treasure
  labels:
    app: treasure
spec:
  replicas: 2
  selector:
    matchLabels:
      app: treasure
  template:
    metadata:
      labels:
        app: treasure
    spec:
      containers:
        - name: treasure
          image: gcr.io/pebble-rebirth/treasure:ga03c331
          ports:
            - containerPort: 8080
          env:
            - name: PORT
              value: "8080"
            - name: HONEYCOMB_WRITEKEY
              valueFrom:
                secretKeyRef:
                  name: honeycomb
                  key: key
            - name: HONEYCOMB_DATASET
              value: rws
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: secret-key
                  key: key
          resources:
            limits:
              cpu: 200m
              memory: 128Mi
            requests:
              cpu: 20m
              memory: 128Mi
          readinessProbe:
            httpGet:
              path: /heartbeat
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
          livenessProbe:
            httpGet:
              path: /heartbeat
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: treasure
spec:
  selector:
    app: treasure
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080

treasure.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: treasure
  labels:
    app: treasure
spec:
  replicas: 2
  selector:
    matchLabels:
      app: treasure
  template:
    metadata:
      labels:
        app: treasure
    spec:
      containers:
        - name: treasure
          image: gcr.io/pebble-rebirth/treasure:ga03c331
          ports:
            - containerPort: 8080
          env:
            - name: PORT
              value: "8080"
            - name: HONEYCOMB_WRITEKEY
              valueFrom:
                secretKeyRef:
                  name: honeycomb
                  key: key
            - name: HONEYCOMB_DATASET
              value: rws
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: secret-key
                  key: key
          resources:
            limits:
              cpu: 20m
              memory: 64Mi
            requests:
              cpu: 10m
              memory: 64Mi
          readinessProbe:
            httpGet:
              path: /heartbeat
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
          livenessProbe:
            httpGet:
              path: /heartbeat
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: treasure
spec:
  selector:
    app: treasure
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080

treasure.yaml (diff)
@@ -36,11 +36,11 @@ spec:
                   key: key
           resources:
             limits:
-              cpu: 200m
-              memory: 128Mi
-            requests:
               cpu: 20m
-              memory: 128Mi
+              memory: 64Mi
+            requests:
+              cpu: 10m
+              memory: 64Mi
           readinessProbe:
             httpGet:
               path: /heartbeat
