weather.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: weather
  labels:
    app: weather
spec:
  replicas: 4
  selector:
    matchLabels:
      app: weather
  template:
    metadata:
      labels:
        app: weather
    spec:
      containers:
        - name: weather
          image: gcr.io/pebble-rebirth/weather:g0cc1e75
          ports:
            - containerPort: 8080
          env:
          - name: PORT
            value: "8080"
          - name: REBBLE_AUTH_URL_INT
            value: "http://auth:8080"
          - name: IBM_API_ROOT
            valueFrom:
              secretKeyRef:
                name: ibm-weather-api
                key: url
          - name: HONEYCOMB_KEY
            valueFrom:
              secretKeyRef:
                name: honeycomb
                key: key
          - name: SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: secret-key
                key: key
          - name: SERVER_NAME
            value: weather.rebble.io
          resources:
            limits:
              cpu: 500m
              memory: 128Mi
            requests:
              cpu: 200m
              memory: 128Mi
          readinessProbe:
            httpGet:
              path: /heartbeat
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
          livenessProbe:
            httpGet:
              path: /heartbeat
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: weather
spec:
  selector:
    app: weather
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080

weather.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: weather
  labels:
    app: weather
spec:
  replicas: 4
  selector:
    matchLabels:
      app: weather
  template:
    metadata:
      labels:
        app: weather
    spec:
      containers:
        - name: weather
          image: gcr.io/pebble-rebirth/weather:g0cc1e75
          ports:
            - containerPort: 8080
          env:
          - name: PORT
            value: "8080"
          - name: REBBLE_AUTH_URL_INT
            value: "http://auth:8080"
          - name: IBM_API_ROOT
            valueFrom:
              secretKeyRef:
                name: ibm-weather-api
                key: url
          - name: HONEYCOMB_KEY
            valueFrom:
              secretKeyRef:
                name: honeycomb
                key: key
          - name: SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: secret-key
                key: key
          - name: SERVER_NAME
            value: weather.rebble.io
          resources:
            limits:
              cpu: 250m
              memory: 128Mi
            requests:
              cpu: 50m
              memory: 128Mi
          readinessProbe:
            httpGet:
              path: /heartbeat
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
          livenessProbe:
            httpGet:
              path: /heartbeat
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: weather
spec:
  selector:
    app: weather
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080

weather.yaml (diff)
@@ -43,10 +43,10 @@ spec:
             value: weather.rebble.io
           resources:
             limits:
-              cpu: 500m
+              cpu: 250m
               memory: 128Mi
             requests:
-              cpu: 200m
+              cpu: 50m
               memory: 128Mi
           readinessProbe:
             httpGet:
