overlays/prod/ingress.yaml (before)
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: rebble-ingress
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: rebble-ingress-ipv4
spec:
  tls:
    - secretName: star-rebble-io
    - secretName: star-asr-rebble-io
      hosts:
        - "*.asr.rebble.io"
  rules:
    - host: cohorts.rebble.io
      http:
        paths:
          - path: /*
            backend:
              serviceName: cohorts
              servicePort: 8080
    - host: boot.rebble.io
      http:
        paths:
          - path: /*
            backend:
              serviceName: boot
              servicePort: 8080
    - host: auth.rebble.io
      http:
        paths:
          - path: /*
            backend:
              serviceName: auth
              servicePort: 8080
    - host: timeline-sync.rebble.io
      http:
        paths:
          - path: /*
            backend:
              serviceName: timeline-sync
              servicePort: 8080
    - host: timeline-api.rebble.io
      http:
        paths:
          - path: /*
            backend:
              serviceName: timeline-sync
              servicePort: 8080
    - host: "*.asr.rebble.io"
      http:
        paths:
          - path: /*
            backend:
              serviceName: asr
              servicePort: 8080
    - host: "lp.rebble.io"
      http:
        paths:
          - path: /*
            backend:
              serviceName: lp
              servicePort: 8080
    - host: "weather.rebble.io"
      http:
        paths:
          - path: /*
            backend:
              serviceName: weather
              servicePort: 8080
    - host: "notif-app-icons.rebble.io"
      http:
        paths:
          - path: /*
            backend:
              serviceName: notif-app-icons
              servicePort: 8080
    - host: "appstore-api.rebble.io"
      http:
        paths:
          - path: /*
            backend:
              serviceName: appstore-api
              servicePort: 8080
    - host: "ios-appstore-api.rebble.io"
      http:
        paths:
          - path: /*
            backend:
              serviceName: appstore-api
              servicePort: 8080

overlays/prod/ingress.yaml (after)
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: rebble-ingress
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: rebble-ingress-ipv4
spec:
  tls:
    - secretName: star-rebble-io
    - secretName: star-asr-rebble-io
      hosts:
        - "*.asr.rebble.io"
  rules:
    - host: cohorts.rebble.io
      http:
        paths:
          - path: /*
            backend:
              serviceName: cohorts
              servicePort: 8080
    - host: boot.rebble.io
      http:
        paths:
          - path: /*
            backend:
              serviceName: boot
              servicePort: 8080
    - host: auth.rebble.io
      http:
        paths:
          - path: /*
            backend:
              serviceName: auth
              servicePort: 8080
    - host: timeline-sync.rebble.io
      http:
        paths:
          - path: /*
            backend:
              serviceName: timeline-sync
              servicePort: 8080
    - host: timeline-api.rebble.io
      http:
        paths:
          - path: /*
            backend:
              serviceName: timeline-sync
              servicePort: 8080
    - host: "*.asr.rebble.io"
      http:
        paths:
          - path: /*
            backend:
              serviceName: asr
              servicePort: 8080
    - host: "lp.rebble.io"
      http:
        paths:
          - path: /*
            backend:
              serviceName: lp
              servicePort: 8080
    - host: "weather.rebble.io"
      http:
        paths:
          - path: /*
            backend:
              serviceName: weather
              servicePort: 8080
    - host: "notif-app-icons.rebble.io"
      http:
        paths:
          - path: /*
            backend:
              serviceName: notif-app-icons
              servicePort: 8080
    - host: "appstore-api.rebble.io"
      http:
        paths:
          - path: /*
            backend:
              serviceName: appstore-api
              servicePort: 8080
    - host: "ios-appstore-api.rebble.io"
      http:
        paths:
          - path: /*
            backend:
              serviceName: appstore-api
              servicePort: 8080
    - host: "dev-ws-proxy.rebble.io"
      http:
        paths:
          - path: /*
            backend:
              serviceName: ws-proxy
              servicePort: 8080

overlays/prod/ingress.yaml (diff)
@@ -89,3 +89,10 @@ spec:
             backend:
               serviceName: appstore-api
               servicePort: 8080
+    - host: "dev-ws-proxy.rebble.io"
+      http:
+        paths:
+          - path: /*
+            backend:
+              serviceName: ws-proxy
+              servicePort: 8080
