cluster/auth.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth
  labels:
    app: auth
spec:
  replicas: 6
  selector:
    matchLabels:
      app: auth
  template:
    metadata:
      labels:
        app: auth
    spec:
      containers:
        - name: auth
          image: gcr.io/pebble-rebirth/auth:g7490af3
          ports:
            - containerPort: 8080
          env:
          - name: PORT
            value: "8080"
          - name: DATABASE_URL
            valueFrom:
              secretKeyRef:
                name: postgres
                key: url
          - name: DOMAIN_ROOT
            value: rebble.io
          - name: FACEBOOK_CONSUMER_KEY
            valueFrom:
              secretKeyRef:
                name: oauth-facebook
                key: key
          - name: FACEBOOK_CONSUMER_SECRET
            valueFrom:
              secretKeyRef:
                name: oauth-facebook
                key: secret
          - name: GITHUB_CONSUMER_KEY
            valueFrom:
              secretKeyRef:
                name: oauth-github
                key: key
          - name: GITHUB_CONSUMER_SECRET
            valueFrom:
              secretKeyRef:
                name: oauth-github
                key: secret
          - name: GOOGLE_CONSUMER_KEY
            valueFrom:
              secretKeyRef:
                name: oauth-google
                key: key
          - name: GOOGLE_CONSUMER_SECRET
            valueFrom:
              secretKeyRef:
                name: oauth-google
                key: secret
          - name: HONEYCOMB_KEY
            valueFrom:
              secretKeyRef:
                name: honeycomb
                key: key
          - name: PEBBLE_CONSUMER_KEY
            valueFrom:
              secretKeyRef:
                name: oauth-pebble
                key: key
          - name: PEBBLE_CONSUMER_SECRET
            valueFrom:
              secretKeyRef:
                name: oauth-pebble
                key: secret
          - name: REDIS_PASS
            valueFrom:
              secretKeyRef:
                name: redis
                key: password
          - name: REDIS_URL
            value: redis://:$(REDIS_PASS)@redis/0
          - name: SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: auth-secret-key
                key: key
          - name: SERVER_NAME
            value: auth.rebble.io
          - name: STRIPE_ANNUAL_PLAN
            valueFrom:
              configMapKeyRef:
                name: stripe-plans
                key: annual_plan
          - name: STRIPE_MONTHLY_PLAN
            valueFrom:
              configMapKeyRef:
                name: stripe-plans
                key: monthly_plan
          - name: STRIPE_PUBLIC_KEY
            valueFrom:
              secretKeyRef:
                name: stripe
                key: public_key
          - name: STRIPE_SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: stripe
                key: secret_key
          - name: STRIPE_WEBHOOK_KEY
            valueFrom:
              secretKeyRef:
                name: stripe
                key: webhook_key
          - name: TWITTER_CONSUMER_KEY
            valueFrom:
              secretKeyRef:
                name: oauth-twitter
                key: key
          - name: TWITTER_CONSUMER_SECRET
            valueFrom:
              secretKeyRef:
                name: oauth-twitter
                key: secret
          resources:
            limits:
              cpu: 200m
              memory: 128Mi
            requests:
              cpu: 100m
              memory: 128Mi
          readinessProbe:
            httpGet:
              path: /heartbeat
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
          livenessProbe:
            httpGet:
              path: /heartbeat
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: auth
spec:
  selector:
    app: auth
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080

cluster/auth.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth
  labels:
    app: auth
spec:
  replicas: 6
  selector:
    matchLabels:
      app: auth
  template:
    metadata:
      labels:
        app: auth
    spec:
      containers:
        - name: auth
          image: gcr.io/pebble-rebirth/auth:gb9310c6
          ports:
            - containerPort: 8080
          env:
          - name: PORT
            value: "8080"
          - name: DATABASE_URL
            valueFrom:
              secretKeyRef:
                name: postgres
                key: url
          - name: DOMAIN_ROOT
            value: rebble.io
          - name: COBBLE_OAUTH_CLIENT_ID
            value: wY4zqNmb1jem1Ckq0lJORoJD
          - name: REBBLE_ACCOUNT_URL
            value: https://auth.rebble.io/account
          - name: FACEBOOK_CONSUMER_KEY
            valueFrom:
              secretKeyRef:
                name: oauth-facebook
                key: key
          - name: FACEBOOK_CONSUMER_SECRET
            valueFrom:
              secretKeyRef:
                name: oauth-facebook
                key: secret
          - name: GITHUB_CONSUMER_KEY
            valueFrom:
              secretKeyRef:
                name: oauth-github
                key: key
          - name: GITHUB_CONSUMER_SECRET
            valueFrom:
              secretKeyRef:
                name: oauth-github
                key: secret
          - name: GOOGLE_CONSUMER_KEY
            valueFrom:
              secretKeyRef:
                name: oauth-google
                key: key
          - name: GOOGLE_CONSUMER_SECRET
            valueFrom:
              secretKeyRef:
                name: oauth-google
                key: secret
          - name: HONEYCOMB_KEY
            valueFrom:
              secretKeyRef:
                name: honeycomb
                key: key
          - name: PEBBLE_CONSUMER_KEY
            valueFrom:
              secretKeyRef:
                name: oauth-pebble
                key: key
          - name: PEBBLE_CONSUMER_SECRET
            valueFrom:
              secretKeyRef:
                name: oauth-pebble
                key: secret
          - name: REDIS_PASS
            valueFrom:
              secretKeyRef:
                name: redis
                key: password
          - name: REDIS_URL
            value: redis://:$(REDIS_PASS)@redis/0
          - name: SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: auth-secret-key
                key: key
          - name: SERVER_NAME
            value: auth.rebble.io
          - name: STRIPE_ANNUAL_PLAN
            valueFrom:
              configMapKeyRef:
                name: stripe-plans
                key: annual_plan
          - name: STRIPE_MONTHLY_PLAN
            valueFrom:
              configMapKeyRef:
                name: stripe-plans
                key: monthly_plan
          - name: STRIPE_PUBLIC_KEY
            valueFrom:
              secretKeyRef:
                name: stripe
                key: public_key
          - name: STRIPE_SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: stripe
                key: secret_key
          - name: STRIPE_WEBHOOK_KEY
            valueFrom:
              secretKeyRef:
                name: stripe
                key: webhook_key
          - name: TWITTER_CONSUMER_KEY
            valueFrom:
              secretKeyRef:
                name: oauth-twitter
                key: key
          - name: TWITTER_CONSUMER_SECRET
            valueFrom:
              secretKeyRef:
                name: oauth-twitter
                key: secret
          resources:
            limits:
              cpu: 200m
              memory: 128Mi
            requests:
              cpu: 100m
              memory: 128Mi
          readinessProbe:
            httpGet:
              path: /heartbeat
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
          livenessProbe:
            httpGet:
              path: /heartbeat
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: auth
spec:
  selector:
    app: auth
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080

cluster/auth.yaml (diff)
@@ -16,7 +16,7 @@ spec:
     spec:
       containers:
         - name: auth
-          image: gcr.io/pebble-rebirth/auth:g7490af3
+          image: gcr.io/pebble-rebirth/auth:gb9310c6
           ports:
             - containerPort: 8080
           env:
@@ -29,6 +29,10 @@ spec:
                 key: url
           - name: DOMAIN_ROOT
             value: rebble.io
+          - name: COBBLE_OAUTH_CLIENT_ID
+            value: wY4zqNmb1jem1Ckq0lJORoJD
+          - name: REBBLE_ACCOUNT_URL
+            value: https://auth.rebble.io/account
           - name: FACEBOOK_CONSUMER_KEY
             valueFrom:
               secretKeyRef:
