cluster/discourse.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: discourse
  labels:
    app: discourse
spec:
  replicas: 1
  selector:
    matchLabels:
      app: discourse
  template:
    metadata:
      labels:
        app: discourse
    spec:
      containers:
        - name: discourse
          image: discourse/discourse:3.5.2
          ports:
            - containerPort: 8080
          env:
            - name: DISCOURSE_HOSTNAME
              value: "forums.rebble.io"
            - name: DISCOURSE_PORT
              value: "8080"
            - name: DISCOURSE_DB_HOST
              valueFrom:
                secretKeyRef:
                  name: discourse-db
                  key: host
            - name: DISCOURSE_DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: discourse-db
                  key: username
            - name: DISCOURSE_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: discourse-db
                  key: password
            - name: DISCOURSE_DB_NAME
              value: "discourse"
            - name: DISCOURSE_REDIS_HOST
              value: "redis"
            - name: DISCOURSE_REDIS_USERNAME
              valueFrom:
                secretKeyRef:
                  name: discourse-redis
                  key: username
            - name: DISCOURSE_REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: discourse-redis
                  key: password
            - name: DISCOURSE_SMTP_ADDRESS
              value: "smtp-relay.gmail.com"
            - name: DISCOURSE_SMTP_PORT
              value: "587"
            - name: DISCOURSE_SMTP_USERNAME
              valueFrom:
                secretKeyRef:
                  name: discourse-smtp
                  key: username
            - name: DISCOURSE_SMTP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: discourse-smtp
                  key: password

          resources:
            limits:
              cpu: 200m
              memory: 1024Mi
            requests:
              cpu: 50m
              memory: 512Mi

          readinessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 300
            periodSeconds: 30
            timeoutSeconds: 5

          livenessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 300
            periodSeconds: 30
            timeoutSeconds: 5

---
apiVersion: v1
kind: Service
metadata:
  name: discourse
spec:
  selector:
    app: discourse
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080

cluster/discourse.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: discourse
  labels:
    app: discourse
spec:
  replicas: 1
  selector:
    matchLabels:
      app: discourse
  template:
    metadata:
      labels:
        app: discourse
    spec:
      containers:
        - name: discourse
          image: discourse/discourse:3.5.2
          ports:
            - containerPort: 8080
          env:
            - name: DISCOURSE_HOSTNAME
              value: "forums.rebble.io"
            - name: DISCOURSE_PORT
              value: "8080"
            - name: DISCOURSE_DB_HOST
              valueFrom:
                secretKeyRef:
                  name: discourse-db
                  key: host
            - name: DISCOURSE_DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: discourse-db
                  key: username
            - name: DISCOURSE_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: discourse-db
                  key: password
            - name: DISCOURSE_DB_NAME
              value: "discourse"
            - name: DISCOURSE_REDIS_HOST
              value: "redis"
            - name: DISCOURSE_REDIS_USERNAME
              valueFrom:
                secretKeyRef:
                  name: discourse-redis
                  key: username
            - name: DISCOURSE_REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: discourse-redis
                  key: password
            - name: DISCOURSE_SMTP_ADDRESS
              value: "smtp-relay.gmail.com"
            - name: DISCOURSE_SMTP_PORT
              value: "587"
            - name: DISCOURSE_SMTP_USERNAME
              valueFrom:
                secretKeyRef:
                  name: discourse-smtp
                  key: username
            - name: DISCOURSE_SMTP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: discourse-smtp
                  key: password

          resources:
            limits:
              cpu: 200m
              memory: 1024Mi
            requests:
              cpu: 50m
              memory: 512Mi

          readinessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 1800
            periodSeconds: 30
            timeoutSeconds: 5

          livenessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 1800
            periodSeconds: 30
            timeoutSeconds: 5

---
apiVersion: v1
kind: Service
metadata:
  name: discourse
spec:
  selector:
    app: discourse
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080

cluster/discourse.yaml (diff)
@@ -80,7 +80,7 @@ spec:
             httpGet:
               path: /
               port: 8080
-            initialDelaySeconds: 300
+            initialDelaySeconds: 1800
             periodSeconds: 30
             timeoutSeconds: 5
 
@@ -88,7 +88,7 @@ spec:
             httpGet:
               path: /
               port: 8080
-            initialDelaySeconds: 300
+            initialDelaySeconds: 1800
             periodSeconds: 30
             timeoutSeconds: 5
