cluster/timeline-sync.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: timeline-sync
  labels:
    app: timeline-sync
spec:
  replicas: 8
  selector:
    matchLabels:
      app: timeline-sync
  template:
    metadata:
      labels:
        app: timeline-sync
    spec:
      containers:
        - name: timeline-sync
          image: gcr.io/pebble-rebirth/timeline-sync:gd9eae3f
          ports:
            - containerPort: 8080
          env:
          - name: PORT
            value: "8080"
          - name: REBBLE_AUTH_URL
            value: "http://auth:8080"
          - name: DATABASE_URL
            valueFrom:
              secretKeyRef:
                name: timeline-postgres
                key: url
          - name: DOMAIN_ROOT
            value: rebble.io
          - name: HONEYCOMB_WRITEKEY
            valueFrom:
              secretKeyRef:
                name: honeycomb
                key: key
          - name: HONEYCOMB_DATASET
            value: rws
          - name: SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: secret-key
                key: key
          - name: SERVER_NAME
            value: timeline-sync.rebble.io
          resources:
            # timeline-sync needs surprising amounts of CPU due to the spikes on the minute,
            # which get smoothed out by GCP resource usage graphs.
            limits:
              cpu: 150m
              memory: 96Mi
            requests:
              cpu: 150m
              memory: 80Mi
          readinessProbe:
            httpGet:
              path: /heartbeat
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
          livenessProbe:
            httpGet:
              path: /heartbeat
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: timeline-sync
spec:
  selector:
    app: timeline-sync
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: timeline-sync-maintenance
spec:
  schedule: "0 4 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: timeline-sync-maintenance
            image: gcr.io/pebble-rebirth/timeline-sync:g6cbc9a4
            args:
            - /usr/local/bin/python3
            - -c
            - "import timeline_sync; timeline_sync.nightly_maintenance()"
            env:
            - name: PORT
              value: "8080"
            - name: REBBLE_AUTH_URL
              value: "http://auth:8080"
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: timeline-postgres
                  key: url
            - name: DOMAIN_ROOT
              value: rebble.io
            - name: HONEYCOMB_WRITEKEY
              valueFrom:
                secretKeyRef:
                  name: honeycomb
                  key: key
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: secret-key
                  key: key
            - name: SERVER_NAME
              value: timeline-sync.rebble.io
          restartPolicy: OnFailure

cluster/timeline-sync.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: timeline-sync
  labels:
    app: timeline-sync
spec:
  replicas: 8
  selector:
    matchLabels:
      app: timeline-sync
  template:
    metadata:
      labels:
        app: timeline-sync
    spec:
      containers:
        - name: timeline-sync
          image: gcr.io/pebble-rebirth/timeline-sync:g797aa32
          ports:
            - containerPort: 8080
          env:
          - name: PORT
            value: "8080"
          - name: REBBLE_AUTH_URL
            value: "http://auth:8080"
          - name: DATABASE_URL
            valueFrom:
              secretKeyRef:
                name: timeline-postgres
                key: url
          - name: DOMAIN_ROOT
            value: rebble.io
          - name: HONEYCOMB_WRITEKEY
            valueFrom:
              secretKeyRef:
                name: honeycomb
                key: key
          - name: HONEYCOMB_DATASET
            value: rws
          - name: SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: secret-key
                key: key
          - name: SERVER_NAME
            value: timeline-sync.rebble.io
          resources:
            # timeline-sync needs surprising amounts of CPU due to the spikes on the minute,
            # which get smoothed out by GCP resource usage graphs.
            limits:
              cpu: 150m
              memory: 96Mi
            requests:
              cpu: 150m
              memory: 80Mi
          readinessProbe:
            httpGet:
              path: /heartbeat
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
          livenessProbe:
            httpGet:
              path: /heartbeat
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: timeline-sync
spec:
  selector:
    app: timeline-sync
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: timeline-sync-maintenance
spec:
  schedule: "0 4 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: timeline-sync-maintenance
            image: gcr.io/pebble-rebirth/timeline-sync:g797aa32
            args:
            - /usr/local/bin/python3
            - -c
            - "import timeline_sync; timeline_sync.nightly_maintenance()"
            env:
            - name: PORT
              value: "8080"
            - name: REBBLE_AUTH_URL
              value: "http://auth:8080"
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: timeline-postgres
                  key: url
            - name: DOMAIN_ROOT
              value: rebble.io
            - name: HONEYCOMB_WRITEKEY
              valueFrom:
                secretKeyRef:
                  name: honeycomb
                  key: key
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: secret-key
                  key: key
            - name: SERVER_NAME
              value: timeline-sync.rebble.io
          restartPolicy: OnFailure

cluster/timeline-sync.yaml (diff)
@@ -16,7 +16,7 @@ spec:
     spec:
       containers:
         - name: timeline-sync
-          image: gcr.io/pebble-rebirth/timeline-sync:gd9eae3f
+          image: gcr.io/pebble-rebirth/timeline-sync:g797aa32
           ports:
             - containerPort: 8080
           env:
@@ -93,7 +93,7 @@ spec:
         spec:
           containers:
           - name: timeline-sync-maintenance
-            image: gcr.io/pebble-rebirth/timeline-sync:g6cbc9a4
+            image: gcr.io/pebble-rebirth/timeline-sync:g797aa32
             args:
             - /usr/local/bin/python3
             - -c
