base/appstore-api.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: appstore-api
  labels:
    app: appstore-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: appstore-api
  template:
    metadata:
      labels:
        app: appstore-api
    spec:
      containers:
        - name: appstore-api
          image: gcr.io/pebble-rebirth/appstore-api
          ports:
            - containerPort: 8080
          env:
            - name: PORT
              value: "8080"
            - name: HONEYCOMB_KEY
              valueFrom:
                secretKeyRef:
                  name: honeycomb
                  key: key
                  optional: true
            - name: ALGOLIA_ADMIN_API_KEY
              valueFrom:
                secretKeyRef:
                  name: algolia
                  key: admin-api-key
                  optional: true
            - name: ALGOLIA_APP_ID
              valueFrom:
                secretKeyRef:
                  name: algolia
                  key: app-id
                  optional: true
            - name: ALGOLIA_INDEX
              valueFrom:
                secretKeyRef:
                  name: algolia
                  key: index
                  optional: true
            - name: APPSTORE_ROOT
              valueFrom:
                configMapKeyRef:
                  name: rebble-config
                  key: APPSTORE_ROOT
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: appstore-postgres
                  key: url
            - name: IMAGE_ROOT
              valueFrom:
                configMapKeyRef:
                  name: rebble-config
                  key: IMAGE_ROOT
            - name: PBW_ROOT
              valueFrom:
                configMapKeyRef:
                  name: rebble-config
                  key: PBW_ROOT
            - name: REBBLE_AUTH_URL
              value: http://auth:8080
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: secret-key
                  key: key
          resources:
            limits:
              cpu: 500m
              memory: 256Mi
            requests:
              cpu: 200m
              memory: 128Mi
          readinessProbe:
            httpGet:
              path: /heartbeat
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
          livenessProbe:
            httpGet:
              path: /heartbeat
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: appstore-api
spec:
  selector:
    app: appstore-api
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080

base/appstore-api.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: appstore-api
  labels:
    app: appstore-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: appstore-api
  template:
    metadata:
      labels:
        app: appstore-api
    spec:
      containers:
        - name: appstore-api
          image: gcr.io/pebble-rebirth/appstore-api
          ports:
            - containerPort: 8080
          env:
            - name: PORT
              value: "8080"
            - name: SCRIPT_NAME
              valueFrom:
                configMapKeyRef:
                  name: script-names
                  key: appstore-api
            - name: HONEYCOMB_KEY
              valueFrom:
                secretKeyRef:
                  name: honeycomb
                  key: key
                  optional: true
            - name: ALGOLIA_ADMIN_API_KEY
              valueFrom:
                secretKeyRef:
                  name: algolia
                  key: admin-api-key
                  optional: true
            - name: ALGOLIA_APP_ID
              valueFrom:
                secretKeyRef:
                  name: algolia
                  key: app-id
                  optional: true
            - name: ALGOLIA_INDEX
              valueFrom:
                secretKeyRef:
                  name: algolia
                  key: index
                  optional: true
            - name: APPSTORE_ROOT
              valueFrom:
                configMapKeyRef:
                  name: rebble-config
                  key: APPSTORE_ROOT
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: appstore-postgres
                  key: url
            - name: IMAGE_ROOT
              valueFrom:
                configMapKeyRef:
                  name: rebble-config
                  key: IMAGE_ROOT
            - name: PBW_ROOT
              valueFrom:
                configMapKeyRef:
                  name: rebble-config
                  key: PBW_ROOT
            - name: REBBLE_AUTH_URL
              value: http://auth:8080
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: secret-key
                  key: key
          resources:
            limits:
              cpu: 500m
              memory: 256Mi
            requests:
              cpu: 200m
              memory: 128Mi
          readinessProbe:
            httpGet:
              path: /appstore-api/heartbeat
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
          livenessProbe:
            httpGet:
              path: /appstore-api/heartbeat
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: appstore-api
spec:
  selector:
    app: appstore-api
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080

base/appstore-api.yaml (diff)
@@ -22,6 +22,11 @@ spec:
           env:
             - name: PORT
               value: "8080"
+            - name: SCRIPT_NAME
+              valueFrom:
+                configMapKeyRef:
+                  name: script-names
+                  key: appstore-api
             - name: HONEYCOMB_KEY
               valueFrom:
                 secretKeyRef:
@@ -82,14 +87,14 @@ spec:
               memory: 128Mi
           readinessProbe:
             httpGet:
-              path: /heartbeat
+              path: /appstore-api/heartbeat
               port: 8080
             initialDelaySeconds: 10
             periodSeconds: 20
             timeoutSeconds: 5
           livenessProbe:
             httpGet:
-              path: /heartbeat
+              path: /appstore-api/heartbeat
               port: 8080
             initialDelaySeconds: 10
             periodSeconds: 20
