base/boot.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: boot
  labels:
    app: boot
spec:
  replicas: 2
  selector:
    matchLabels:
      app: boot
  template:
    metadata:
      labels:
        app: boot
    spec:
      containers:
        - name: boot
          image: gcr.io/pebble-rebirth/boot
          ports:
            - containerPort: 8080
          env:
            - name: PORT
              value: "8080"
            - name: SCRIPT_NAME
              valueFrom:
                configMapKeyRef:
                  name: script-names
                  key: boot
                  optional: true
            - name: FLASK_ENV
              valueFrom:
                configMapKeyRef:
                  name: rebble-config
                  key: FLASK_ENV
                  optional: true
            - name: APPSTORE_API_URL
              valueFrom:
                configMapKeyRef:
                  name: rebble-config
                  key: APPSTORE_API_ROOT
            - name: APPSTORE_URL
              valueFrom:
                configMapKeyRef:
                  name: rebble-config
                  key: APPSTORE_ROOT
            - name: ASR_ROOT
              valueFrom:
                configMapKeyRef:
                  name: rebble-config
                  key: ASR_ROOT
            - name: COHORTS_URL
              valueFrom:
                configMapKeyRef:
                  name: rebble-config
                  key: COHORTS_ROOT
            - name: DOMAIN_ROOT
              valueFrom:
                configMapKeyRef:
                  name: rebble-config
                  key: DOMAIN_ROOT
            - name: HONEYCOMB_KEY
              valueFrom:
                secretKeyRef:
                  name: honeycomb
                  key: key
                  optional: true
            - name: LANGUAGE_PACK_URL
              valueFrom:
                configMapKeyRef:
                  name: rebble-config
                  key: LANGUAGE_PACK_ROOT
            - name: REBBLE_AUTH_URL
              valueFrom:
                configMapKeyRef:
                  name: rebble-config
                  key: AUTH_ROOT
            - name: REBBLE_AUTH_INT_URL
              valueFrom:
                configMapKeyRef:
                  name: rebble-config
                  key: AUTH_ROOT_INT
            - name: OAUTHLIB_INSECURE_TRANSPORT
              value: "1"
            - name: REBBLE_CONSUMER_KEY
              valueFrom:
                secretKeyRef:
                  name: rebble-consumer
                  key: key
            - name: REBBLE_CONSUMER_SECRET
              valueFrom:
                secretKeyRef:
                  name: rebble-consumer
                  key: secret
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: secret-key
                  key: key
            - name: WEATHER_URL
              valueFrom:
                configMapKeyRef:
                  name: rebble-config
                  key: WEATHER_ROOT
          resources:
            limits:
              cpu: 200m
              memory: 128Mi
            requests:
              cpu: 20m
              memory: 128Mi
          readinessProbe:
            httpGet:
              path: /boot/heartbeat
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
          livenessProbe:
            httpGet:
              path: /boot/heartbeat
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: boot
spec:
  selector:
    app: boot
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080

base/boot.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: boot
  labels:
    app: boot
spec:
  replicas: 2
  selector:
    matchLabels:
      app: boot
  template:
    metadata:
      labels:
        app: boot
    spec:
      containers:
        - name: boot
          image: gcr.io/pebble-rebirth/boot
          ports:
            - containerPort: 8080
          env:
            - name: PORT
              value: "8080"
            - name: SCRIPT_NAME
              valueFrom:
                configMapKeyRef:
                  name: script-names
                  key: boot
                  optional: true
            - name: FLASK_ENV
              valueFrom:
                configMapKeyRef:
                  name: rebble-config
                  key: FLASK_ENV
                  optional: true
            - name: APPSTORE_API_URL
              valueFrom:
                configMapKeyRef:
                  name: rebble-config
                  key: APPSTORE_API_ROOT
            - name: APPSTORE_URL
              valueFrom:
                configMapKeyRef:
                  name: rebble-config
                  key: APPSTORE_ROOT
            - name: ASR_ROOT
              valueFrom:
                configMapKeyRef:
                  name: rebble-config
                  key: ASR_ROOT
            - name: COHORTS_URL
              valueFrom:
                configMapKeyRef:
                  name: rebble-config
                  key: COHORTS_ROOT
            - name: DOMAIN_ROOT
              valueFrom:
                configMapKeyRef:
                  name: rebble-config
                  key: DOMAIN_ROOT
            - name: HONEYCOMB_KEY
              valueFrom:
                secretKeyRef:
                  name: honeycomb
                  key: key
                  optional: true
            - name: LANGUAGE_PACK_URL
              valueFrom:
                configMapKeyRef:
                  name: rebble-config
                  key: LANGUAGE_PACK_ROOT
            - name: REBBLE_AUTH_URL
              valueFrom:
                configMapKeyRef:
                  name: rebble-config
                  key: AUTH_ROOT
            - name: REBBLE_AUTH_INT_URL
              valueFrom:
                configMapKeyRef:
                  name: rebble-config
                  key: AUTH_ROOT_INT
            - name: REBBLE_TIMELINE_URL
              valueFrom:
                configMapKeyRef:
                  name: rebble-config
                  key: TIMELINE_URL
            - name: OAUTHLIB_INSECURE_TRANSPORT
              value: "1"
            - name: REBBLE_CONSUMER_KEY
              valueFrom:
                secretKeyRef:
                  name: rebble-consumer
                  key: key
            - name: REBBLE_CONSUMER_SECRET
              valueFrom:
                secretKeyRef:
                  name: rebble-consumer
                  key: secret
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: secret-key
                  key: key
            - name: WEATHER_URL
              valueFrom:
                configMapKeyRef:
                  name: rebble-config
                  key: WEATHER_ROOT
          resources:
            limits:
              cpu: 200m
              memory: 128Mi
            requests:
              cpu: 20m
              memory: 128Mi
          readinessProbe:
            httpGet:
              path: /boot/heartbeat
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
          livenessProbe:
            httpGet:
              path: /boot/heartbeat
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: boot
spec:
  selector:
    app: boot
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080

base/boot.yaml (diff)
@@ -80,6 +80,11 @@ spec:
                 configMapKeyRef:
                   name: rebble-config
                   key: AUTH_ROOT_INT
+            - name: REBBLE_TIMELINE_URL
+              valueFrom:
+                configMapKeyRef:
+                  name: rebble-config
+                  key: TIMELINE_URL
             - name: OAUTHLIB_INSECURE_TRANSPORT
               value: "1"
             - name: REBBLE_CONSUMER_KEY
