base/lp.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lp
  labels:
    app: lp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: lp
  template:
    metadata:
      labels:
        app: lp
    spec:
      containers:
        - name: lp
          image: gcr.io/pebble-rebirth/lp
          ports:
            - containerPort: 8080
          env:
            - name: PORT
              value: "8080"
            - name: HONEYCOMB_KEY
              valueFrom:
                secretKeyRef:
                  name: honeycomb
                  key: key
                  optional: true
          resources:
            limits:
              cpu: 100m
              memory: 128Mi
            requests:
              cpu: 20m
              memory: 128Mi
          readinessProbe:
            httpGet:
              path: /heartbeat
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
          livenessProbe:
            httpGet:
              path: /heartbeat
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: lp
spec:
  selector:
    app: lp
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080

base/lp.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lp
  labels:
    app: lp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: lp
  template:
    metadata:
      labels:
        app: lp
    spec:
      containers:
        - name: lp
          image: gcr.io/pebble-rebirth/lp
          ports:
            - containerPort: 8080
          env:
            - name: PORT
              value: "8080"
            - name: SCRIPT_NAME
              valueFrom:
                configMapKeyRef:
                  name: script-names
                  key: lp
                  optional: true
            - name: HONEYCOMB_KEY
              valueFrom:
                secretKeyRef:
                  name: honeycomb
                  key: key
                  optional: true
          resources:
            limits:
              cpu: 100m
              memory: 128Mi
            requests:
              cpu: 20m
              memory: 128Mi
          readinessProbe:
            httpGet:
              path: /lp/heartbeat
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
          livenessProbe:
            httpGet:
              path: /lp/heartbeat
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: lp
spec:
  selector:
    app: lp
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080

base/lp.yaml (diff)
@@ -22,6 +22,12 @@ spec:
           env:
             - name: PORT
               value: "8080"
+            - name: SCRIPT_NAME
+              valueFrom:
+                configMapKeyRef:
+                  name: script-names
+                  key: lp
+                  optional: true
             - name: HONEYCOMB_KEY
               valueFrom:
                 secretKeyRef:
@@ -37,14 +43,14 @@ spec:
               memory: 128Mi
           readinessProbe:
             httpGet:
-              path: /heartbeat
+              path: /lp/heartbeat
               port: 8080
             initialDelaySeconds: 10
             periodSeconds: 20
             timeoutSeconds: 5
           livenessProbe:
             httpGet:
-              path: /heartbeat
+              path: /lp/heartbeat
               port: 8080
             initialDelaySeconds: 10
             periodSeconds: 20
